header
    position: relative
    z-index: 1
    background-image: url(.././img/skyscrapers-header.jpg)
    padding-bottom: 50px
.header
    position: relative
    z-index: 3
    border: 5px ridge #1b3f30
    height: 250px
    width: 20%
    top: 125px
    &-photo
        width: 100%
        height: 100%