.main
    font-family: 'Ubuntu'
    &-title
        text-align: center
        color: #41332c
        &-navigation li
            list-style-type: none
            margin-top: 5px
        &-navigation a
            text-decoration: none
            color: #41332c
            font-size: 20px
            &:hover
                color: #f1e2e2
        &-flex
            display: flex
            &-distribution
                margin-top: 10px
                margin-left: 20%
                color: #41332c
                &-speciality
                    font-size: 20px
                    margin-top: 5px
                    margin-bottom: 0
                    

            
            
            
            