// Kindle Fire HD 8.9" (800 x 1280)
@media (max-width: 800px)
    .portfolio-title-grid
        grid-template-columns: 1fr 1fr
        & div
            margin-bottom: 20px
    .main-div
        padding-top: 75px
    .header
        margin: 0 auto
        width: 30%
// Galaxy Nexus 7 (603 x 966)
@media (max-width: 603px)
    .header
        width: 40%
    .container
        width: 100%
    ul
        padding-inline-start: 25px
        padding-right: 10px
// Galaxy Note 4 (480 x 853)
@media (max-width: 480px)
    .portfolio-title-grid 
        grid-template-columns: 1fr
    .header
        width: 50%
// Lumia 920 (384 x 640)
@media (max-width: 384px)
    header
        padding-bottom: 0
        background-size: cover
        background-position: center
    .header
        top: 75px
        height: 170px
        width: 40%
    .main-title-flex
        flex-direction: column
        text-align: center
        & div
            border-top: 2px solid #1c5174
    .main-title-flex-distribution-speciality-skill
        text-align: center
    .other-flex
        flex-direction: column
        text-align: center
        & div
            border-top: 2px solid #1c5174
    .other-flex-skill-education
        margin-bottom: 30px
    ul
        padding-inline-start: 0
        padding-right: 0