.other
    text-align: center
    color: #1c5174
    &-flex
        display: flex
        justify-content: space-between
        &-down
            margin-bottom: 20px
        &-skill
            color: #ffffff
            & ul
                color: #41332c
                list-style-type: circle
                & li
                    font-size: 20px
            &-education
                color: #41332c
                & h3
                    margin-bottom: 30px
                & a
                    color: white
                    text-decoration: none
                    border: 2px solid white
                    border-radius: 20px
                    padding: 10px 10px                
                    background-color: #1c5174
                    &:hover
                        background-color: #3a9eac
                    
