.portfolio
    padding-top: 10px
    background-color: #1c5174
    &-title
        text-align: center
        color: #3a9eac
        &-grid
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            & img
                height: 165px
                width: 250px
                filter: opacity(50%)
                &:hover
                    filter: opacity(100%)