body
  background-color: #3a9eac
  font-family: 'Ubuntu'
  cursor: url(../img/icon/cursor.png), pointer
.container
  width: 90%
  margin: 0 auto
::-webkit-scrollbar 
  width: 12px
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) 
  border-radius: 10px
::-webkit-scrollbar-thumb 
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
button
  border: none
  background: none
  cursor: url(../img/icon/punch.png), pointer
  &:hover, &:focus
    outline: none
    cursor: url(../img/icon/punch.png), pointer
a
  text-decoration: none
  cursor: url(../img/icon/punch.png), pointer
@import header
@import main
@import portfolio
@import other
@import test
@import media
